<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Архибуз</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="header-logo">
                    <span>Архибуз</span>
                </div>

                <nav class="nav">
                    <ul>
                        <li><a href="#">главная</a></li>
                        <li><a href="#">о компании</a></li>
                        <li><a href="#">портфолио</a></li>
                        <li><a href="#">услуги</a></li>
                        <li><a href="#">опросный лист</a></li>
                    </ul>
                    <div class="mobile-contacts">
                        <div class="phone">+7 908-827-08-94</div>
                        <div class="phone">+7 900-021-14-84</div>
                        <div class="social-icons">
                            <a href="#" class="telegram">
                                <img src="assets/img/telegram-svgrepo-com.svg" alt="Telegram">
                            </a>
                            <a href="#" class="whatsapp">
                                <img src="assets/img/whatsapp-svgrepo-com.svg" alt="WhatsApp">
                            </a>
                        </div>
                    </div>
                </nav>
                <div class="contacts">
                    <div class="phone">+7 908-827-08-94</div>
                    <div class="phone">+7 900-021-14-84</div>
                    <div class="social-icons">
                        <a href="#" class="telegram">
                            <img src="assets/img/telegram-svgrepo-com.svg" alt="Telegram">
                        </a>
                        <a href="#" class="whatsapp">
                            <img src="assets/img/whatsapp-svgrepo-com.svg" alt="WhatsApp">
                        </a>
                    </div>
                </div>
                <button class="mobile-menu-toggle" aria-label="Открыть меню">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <section class="hero-section" style="background-image: url('assets/img/header-block-img.png');">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="subtitle">Малоэтажное строительство «под ключ»</p>
                    <h1 class="main-title">
                        ПРОЕКТИРОВАНИЕ<br>
                        И 3D-ВИЗУАЛИЗАЦИЯ<br>
                        ВАШЕГО БУДУЩЕГО ДОМА<br>
                        С ПРИВЯЗКОЙ К УЧАСТКУ
                    </h1>
                    <div class="features">
                        <div class="feature">
                            <span class="feature-number">/01</span>
                            <span class="feature-text">Мы не продаем воздух</span>
                        </div>
                        <div class="feature">
                            <span class="feature-number">/02</span>
                            <span class="feature-text">Мы проектируем то, что нужно именно вам</span>
                        </div>
                    </div>
                    <div class="hero-buttons">
                        <button class="btn btn-primary">заказать проект</button>
                        <button class="btn btn-secondary">наши проекты <img src="assets/img/arrow-up.png" alt="arrow-right"></button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="video-section">
        <div class="container">
            <div class="video-block">
                <img src="assets/img/video.png" alt="">
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="portfolio-header">
                <h2 class="portfolio-title">ПОРТФОЛИО<br>НАШИХ РАБОТ</h2>
                <p class="portfolio-subtitle">Реалистичные 3D-визуализации и тщательно проработанные проекты помогают увидеть дом вашей мечты заранее</p>
            </div>
            <div class="portfolio-grid owl-carousel owl-theme">
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/img/Project1.png" alt="Современный дом проект 1">
                    </div>
                    <div class="portfolio-info">
                        <h3 class="project-name">название</h3>
                        <p class="project-area">площадь</p>
                        <p class="project-cost">стоимость</p>
                    </div>
                </div>
                <div class="portfolio-card">
                    <div class="portfolio-image">
                        <img src="assets/img/Project2.png" alt="Современный дом проект 2">
                    </div>
                    <div class="portfolio-info">
                        <h3 class="project-name">название</h3>
                        <p class="project-area">площадь</p>
                        <p class="project-cost">стоимость</p>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <button class="arrow-left nav-btn">
                    <img src="assets/img/arrow-left.png" alt="arrow-left">
                </button>
                <button class="arrow-right nav-btn">
                    <img src="assets/img/arrow-right.png" alt="arrow-right">
                </button>
            </div>
        </div>
    </section>
    <section class="services-section">
        <div class="container">
            <div class="service-header">
                <h2 class="service-title">Мы - команда компании Архибуз</h2>
                <p class="service-subtitle">[ С нами можно ]</p>
            </div>
            <div class="service-block">
                <div class="service-content">
                    <div class="service-text">
                        <div class="service-item">
                            <span class="service-number">/01</span>
                            <p class="service-item-description">Найти современные и надёжные решения 
                                    для вашего дома - проектирование и 3D-визуализация. 
                                        За счет нашего проектного отдела</p>
                        </div>
                    </div>
                    <div class="service-image">
                        <img src="assets/img/man.png" alt="Специалист компании Архибуз" class="man-image">
                    </div>
                </div>
            </div>
            <div class="service-second-block">
                    <div class="service-second-block-text">
                        <div class="service-item">
                            <span class="service-number">/02</span>
                            <h3 class="service-item-title">Воплотить мечту <br> о доме в жизнь!</h3>
                        </div>
                    </div>
                    <div class="service-second-block-image">
                        <img src="assets/img/3d-view-house-model.png" alt="3D модель дома" class="house-model-image">
                    </div>
            </div>
        </div>
    </section>
    

    
    <footer>
        <p>&copy; 2025 Все права защищены</p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>