/* Сброс стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'sfuidisplayBold';
    src: url('../fonts/sfuidisplay_bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'sfuidisplayHeavy';
    src: url('../fonts/sfuidisplay_heavy.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

body {
    font-family: 'Inter', 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* Хедер */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 0;

    transition: background-color 0.3s ease;
}
.header.bg-color {
    background-color: rgba(240, 248, 255, 0.082);
    backdrop-filter: blur(10px);
}


.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    transition: margin-top 0.3s ease;
}
.header.bg-color .header-top {
    margin-top: 0;
}
@media(max-width: 1200px) {
    .header-top {
        flex-wrap: wrap;
        justify-content: center;
    }
    .header-logo {
        margin-right: auto;
        margin-bottom: 15px;
    }
}

@media(max-width: 768px) {
    .header {
        background-color: rgba(0, 135, 253, 0.082);
    }
}
.header-logo span {
    font-family: 'sfuidisplayHeavy', 'Arial', sans-serif;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.5px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0 40px 0 0 ;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    transition: color 0.3s ease;
    text-transform: lowercase;
}

.nav a:hover {
    color: #2c3e50;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 20px;
}

.phone {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    border-radius: 30px;
    border: 1px solid #fff;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 18px;
    transition: transform 0.3s ease;
}

.social-icons a img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.social-icons a:hover {
    transform: scale(1.1);
}

/* Мобильное меню */
.mobile-contacts {
    display: none;
}

.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    background: none;
    border: none;
}

.mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-6px, -6px);
}

/* Адаптивность для планшетов */
@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }
    
    .header-top {
        margin-top: 20px;
    }
    
    .nav ul {
        gap: 25px;
    }
    
    .contacts {
        gap: 15px;
    }
    
    .phone {
        font-size: 13px;
        padding: 6px 12px;
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .header {
        padding: 10px 0;
    }
    
    .header-top {
        margin-top: 10px;
        position: relative;
        flex-wrap: nowrap;
    }
    .header-logo span {
        font-size: 20px;
    }
    
    .mobile-menu-toggle {
        display: flex;
        order: 3;
    }
    
    .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(121, 130, 253, 0.979);
        backdrop-filter: blur(10px);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        z-index: 999;
        order: 4;
        width: 100%;
        flex-direction: column;
    }
    
    .nav.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav ul {
        flex-direction: column;
        gap: 0;
        margin-right: 0;
    }
    
    .nav li {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav li:last-child {
        border-bottom: none;
    }
    
    .nav a {
        display: block;
        padding: 10px 0;
        font-size: 16px;
        text-transform: capitalize;
    }
    
    .contacts {
        display: none;
    }
    
    .mobile-contacts {
        display: block;
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        margin-top: 10px;
    }
    
    .mobile-contacts .phone {
        font-size: 14px;
        padding: 8px 15px;
        text-align: center;
        color: white;
        margin-bottom: 10px;
    }
    
    .mobile-contacts .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 15px;
    }
    
    .mobile-contacts .social-icons a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        transition: background-color 0.3s ease;
    }
    
    .mobile-contacts .social-icons a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    
    .mobile-contacts .social-icons a img {
        width: 22px;
        height: 22px;
    }
}

@media (max-width: 480px) {
    .header-top {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .header-logo {
        order: 1;
        flex: 1;
    }
    
    .contacts {
        order: 2;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .phone {
        font-size: 11px;
        padding: 4px 8px;
    }
    
    .mobile-menu-toggle {
        order: 3;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .nav {
        order: 4;
        top: calc(100% + 15px);
    }
}

/* Главная секция */
.hero-section {
    background: linear-gradient(135deg, rgba(108, 117, 125, 0.1) 0%, rgba(248, 249, 250, 0.8) 100%);
    padding: 140px 0 80px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
}



.hero-text {
    max-width: 700px;
    position: relative;
    padding: 30px;
}
.hero-text > * {
    position: relative;
    z-index: 2;
}

.hero-text::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 45% 50%, rgb(103 146 179 / 54%) 0%, transparent 70%);
    padding: 20px;
    z-index: 1;
}

.subtitle {
    margin-bottom: 20px;
    font-weight: 400;
    font-family: Inter;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    color: #FFFACB;
}
.main-title {
    font-family: 'sfuidisplayBold';
    font-size: 46px;
    font-style: normal;
    line-height: 100%;
    color: #fff;
}

.features {
    margin-bottom: 40px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.feature-number {
    color: #6c757d;
    font-size: 14px;
    font-weight: 500;
}

.feature-text {
    color: #495057;
    font-size: 16px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}




/* Кнопки */
.btn {
    padding: 20px 35px;
    border: none;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: lowercase;
    letter-spacing: 0.5px;
    font-size: 20px;
}

.btn img{ 
    display: inline-block;
    width: 15px;
}

.btn-primary {
    background-color: #FFFACB;
    color: #62583E;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #fffef1;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(244, 208, 63, 0.3);
}

.btn-secondary {
    background-color: rgba(255, 255, 255, 0.082);
    backdrop-filter: blur(10px);
    color: #fff;
    border: 1px solid #a5a5a5;
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    transform: translateY(-2px);
}

/* Контент */
.content {
    background-color: white;
    padding: 3rem 0;
}

.content h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.content p {
    color: #7f8c8d;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Подвал */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .main-title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {  
    .nav ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .contacts {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }
    
    .hero-section {
        padding: 80px 0 60px;
    }
    
    .main-title {
        font-size: 32px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .phone {
        font-size: 12px;
        padding: 6px 12px;
    }
}
@media(max-width: 576px) {
    .subtitle {
        margin-top: 50px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .hero-section{
        padding: 20px 0;
    }
    .main-title {
        font-size: 28px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 250px;
    }
}


.feature span {
    font-weight: 500;
    font-style: medium;
    font-size: 20px;
    color: #fff;
}

.video-section {
    padding: 100px 0;
}
.video-block {
    max-height: 410px;
}
img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: auto;
}

@media(max-width: 576px) {
    .video-section {
        padding: 30px 0;
    }
}

/* Portfolio Section */
.portfolio {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.portfolio-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;

}

.portfolio-title {
    font-family: 'sfuidisplayBold';
    font-size: 55px;
    font-weight: 700;
    line-height: 1.1;
    color: #333;
    margin-bottom: 20px;
}

.portfolio-subtitle {
    font-family: 'Inter';
    font-size: 23px;
    font-weight: 400;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
    margin-top: 60px;
}

.portfolio-card {
    background: #fff;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    height: 300px;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-card:hover .portfolio-image img {
    transform: scale(1.05);
}

.portfolio-info {
    padding: 30px;
    background-color: #f4f4f4;
}
.portfolio-info > * {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(190, 190, 190);
}

.project-name {
    font-family: 'Inter';
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    text-transform: lowercase;
}

.project-area,
.project-cost {
    font-family: 'Inter';
    font-size: 16px;
    font-weight: 400;
    color: #666;
    margin-bottom: 8px;
    text-transform: lowercase;
}
.navigation {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: space-between;
    align-items: center;
    gap: 20px;
}
.nav-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

.project-cost {
    margin-bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio {
        padding: 60px 0;
    }
    .portfolio-header {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .portfolio-title {
        font-size: 36px;
        text-align: center;
    }
    
    .portfolio-subtitle {
        font-size: 16px;
        padding: 0 20px;
        text-align: center;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-top: 40px;
    }
    
    .portfolio-card {
        margin: 0 20px;
    }
    
    .portfolio-image {
        height: 250px;
    }
    
    .portfolio-info {
        padding: 20px;
    }
}

/* Services Block Styles */

.service-title {
    font-size: 55px;
    text-align: center;
    font-family: 'sfuidisplayBold';
    font-weight: 600;
    text-transform: uppercase;
}
.service-subtitle {
    font-size: 23px;
    text-align: center;
    font-family: 'Inter';
    font-style: light;
    font-weight: 300;
}
.service-block {
    margin-top: 60px;
}

.service-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.service-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    align-items: flex-end;
    max-width: 500px;
    border-radius: 7px;
    background-color: #f4f4f4;
    padding: 13px;
    height: 100%;
    min-height: 260px;
}

.service-item {
    position: relative;
}

.service-number {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #666;
    margin-bottom: 20px;
    display: block;
}



.service-item-description {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: #353431;
    line-height: 1.6;
    margin: 0;
}

.service-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 260px;
}

.man-image {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
}

.house-model-image {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
}

/* Services Block Responsive */
@media (max-width: 768px) {
    .service-content {
        flex-direction: column;
        gap: 40px;
        text-align: center;
    }
    
    .service-item-title {
        font-size: 28px;
    }
    
    .service-item-description {
        font-size: 14px;
    }
    .service-title {
        font-size: 36px;
    }
    .man-image {
        max-height: 300px;
    }
}
